{
  "buildCommand": "cd barflow && npm run build",
  "outputDirectory": "barflow/dist",
  "installCommand": "cd barflow && npm install",
  "framework": "vite",
  "rootDirectory": "barflow",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}